<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dorayaki Clicker</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" style="margin-right: 13%;">
</head>
<body>
    <button>Gianluca estuvo aqui :)</button>
    <h1>Dorayaki Clicker</h1>
    <img id="breadstick" src="images/mi_imagen.png" alt="Mi Imagen">
    <div id="game">
        <div id="editableText" contenteditable="true">Confitería de:</div>
        <p id="clickCounter">Cliks: <span id="clickCount">0</span></p>
    </div>
    <div id="upgrades">
        <button id="upgrade1">Mejora 1 (15 puntos)</button> <span id="upgrade1Count">0</span>
        <button id="upgrade2" style="display: none;">Mejora 2 (100 puntos)</button> <span id="upgrade2Count" style="display: none;">0</span>
        <button id="upgrade3" style="display: none;">Mejora 3 (250 puntos)</button> <span id="upgrade3Count" style="display: none;">0</span>
        <button id="upgrade4" style="display: none;">Mejora 4 (500 puntos)</button> <span id="upgrade4Count" style="display: none;">0</span>
        <button id="upgrade5" style="display: none;">Mejora 5 (1000 puntos)</button> <span id="upgrade5Count" style="display: none;">0</span>
        <button id="upgrade6" style="display: none;">Mejora 6 (2500 puntos)</button> <span id="upgrade6Count" style="display: none;">0</span>
        <button id="upgrade7" style="display: none;">Mejora 7 (5000 puntos)</button> <span id="upgrade7Count" style="display: none;">0</span>
        <button id="upgrade8" style="display: none;">Mejora 8 (10000 puntos)</button> <span id="upgrade8Count" style="display: none;">0</span>

    <div class="shake">Todos los derechos reservados a DreamGamesStudio's</div>
    <script src="script.js"></script>
</body>
</html>